*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
body{
    background-color: black;
    color: #fff;
}
header{
    position:fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    color: #e4e4e4;
    font-size: 1.0 rem;
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}
.navlist a:hover{
    color: red;
}
#menu-icon{
    font-size: 42px;
    color:#fff ;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 19% 100px;
}
.home{
    position: relative;
    min-width: 100vh;
    width:100%;
    height: 700px;
    background: url(./Image@/pexels-bess-hamiti-36487.jpg );
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.hero-text h3{
    color: #e4e4e4;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    word-spacing: 10px;
}
.hero-text h1{
    font-family:'Times New Roman', Times, serif;
    font-size: 7rem;
    color: #fff;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 5px;

}
.hero-text h4{
    color: #e4e4e4;
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;

}
.btn{
    display: inline-block;
    padding: 10px 15px;
    background: #e9204f;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    border: 2px solid #e9204f;
    transition: all ease .50s;

}
.btn:hover{
    transform: translateX(25px);
    
    background: transparent;
}
header.sticky{
   padding: 15px 11%;
   background: #000;
   border-bottom: 1px solid #4e5055;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: 500px;
    border-radius: 50%;
   
}   
.about-text h2{
    font-family:sans-serif ;
    font-size: 7rem;
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
.about-text p{
    color:#c6c9d8bf;
    line-height: 30px;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
.about-text p{
    color: #c6c9d8df;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 3rem;
    justify-content: center;
}
.service{
    /* background-color:#101010; */

}
.text-center{
    text-align: center;
}
.text-center h2{
    font-family:sans-serif ;
    font-size: 7rem;
    font-weight: 800;
    margin-bottom: 10px;
}
.text-center h4{
    font-size: 22px;
    font-weight: 500;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}
.service-box{
    padding: 45px 30px;
    /* background-color:#191919 ; */
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;

}
.service i{
    font-size: 50px;
    color: red;
    margin-bottom: 10px;
}
.service h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}
.service p{
    color: #c6c9d8df;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom:1.1rem;
}
.s-btnn{
    display: inline-block;
    padding: 9px 24px;
    background:red ;
    font-size:15px ;
    font-weight: 500;
    color: white;
    border: 2px solid red;
    border-radius: 2rem;
    transition: all ease .50s;
}
.s-btnn:hover{
    transform: scale(1.1);
    background: transparent;
    border: 2px solid #e4e4e4;
    /* white-space: nowrap; */
}
.service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}
/* contact */
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 5rem;

}
.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap:4rem ;
}
.in i{
    font-size: 120px;
    color: red;
    margin-bottom: 15px;
    opacity: 0.5;
    transition: all ease .40s;
}
.in i:hover{
    opacity: 1;
    cursor: pointer;
}
.in h4{
    font-size: 27px;
    font-weight: 600px;
    letter-spacing: 1px;
}
.right-contact h2{
    font-family: sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 5px;
    margin-left: 100px;
}
.right-contact a{
    display: inline-block;
    color:#e9204f ;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing:2px ;
    border-bottom:2px solid #e9204f ;
    padding: 3px 0;
    transition: all ease .40s;
    margin-left: 100px;
}
.right-contact a:hover{
    transform:translateX(5px) ;
    color: white;
}
.right-contact p{
    color:#c6c9d8bf ;
    font-size:1.1rem ;
    margin-left: 100px;

}
.end-section{
    padding: 80px 19% 70px ;
    /* background:#101010; */
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section p{
  color: #c6c9d8bf;
  font-size: 1.1rem;
  line-height: 30px;
  margin-bottom: 20px;
}
.end-section i{
    height: 40px;
    width: 40px;
    background:#e9204f ;
    color: #fff;
    border: 2px solid var(#e9204f);
    border-radius: 50%;
    margin: 0 9px;
    border-radius: 50%;
    justify-content: center;
}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section p{
    color: #c6c9d8bf;
    font-size: 1.1rem;
    line-height: 20px;
}
.end-section i{
    height: 40px;
    width: 40px;
    background: #e9204f;
    color: #fff;
    border: 2px solid #e9204f;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 10px;
  
    transition: all ease .50s;
}
.end-section i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid #e9204f;
}
.scroll-btn{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    font-size: 23px;
    padding: 9px;
    color: #fff;
    background: #e9204f;
    border-radius: 0.8rem;

}
@media (max-width:1600px){
    header{
        padding: 14px 4%;
    }
    header.sticky{
        padding: 8px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
    @media (max-width:1200px){
        .home{
            min-height: 90vh;
        }
        .navlist a{
            margin: 0 20px;
        }
    }
    @media (max-width:1060px){
        .about{
            grid-template-columns: 1fr;
        }
        .about-img{
            text-align: center;
            order: 2;
        }
        .about-img img{
            max-width: 100%;
            width: 600px;
            height: auto;
        }
        .service-item{
           grid-template-columns: repeat(auto-fit,minmax(350px,auto));

        }
        .contact {
            grid-template-columns: 1fr;
        }
        .left-contact{
            margin: auto;
        }
    }
    @media (max-width:870px) {
        #menu-icon{
            display: block;
        }
        .navlist{
            position: absolute;
            top: -800px;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            background: #000;
            text-align: left;
            padding: 20px 0;
            transition: all .50s ease;
        }
        .navlist a{
            display: block;
            font-size: 22px;
            padding: 12px 0;
        }
        .navlist.open{
            top: 100%;
        }
        
    }
    @media (max-width:660px){
        .home{
            min-height:80vh ;
        }
        .home-text h4{
            font-size: 18px;
            word-spacing: 10px;
            margin-bottom: 30px;
        }
        .btn{
            padding: 10px 35px;
        }
        .left-contact{
            gap: 3rem;
        }
        .in i{
            font-size: 80px;
        }
        .in h4{
            font-size: 20px;
        }
    }
    @media (max-width:480px){
        .hero-text h4{
            font-size: 10px;
            word-spacing: 7px;
        }
        .about-text h2{
           margin-left: 100px;
        }
        .about-text h5{
            margin-left: 100px;
        }
        .about-text span{
            margin-left: 100px;
        }
        .about-text p{
            margin-left: 100px;
        }
        .about-text a{
            margin-left: 100px;
        }
        .about-img img{
            margin-left:100px ;
        }
        .text-center h2{
            margin-left:100px ;
        }
        .text-center h4{
            margin-left:200px ;
        }
        .service-item {
            margin-left: 100px;
        }
        .service{
            margin-left: 100px;
        }
        .in h4{
            margin-left: 100px;
        }
        .in i{
            margin-left: 100px;
        }
        .end-section h3{
            margin-left: 270px;
        }
        .end-section p{
            margin-left: 270px;
        }
        .end-icons i{
            margin-left: 270px;
        }
        /*  */
       
    }
        /*  */
}
